# nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # This should point to the directory with Angular's index.html
    
    location / {
        # If the request does not match a file, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve gzip compressed files for better performance
    location ~* \.(?:manifest|appcache|html|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|jpg|jpeg|gif|png|ico)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        add_header Pragma "no-cache";
    }

    error_page 404 /index.html;  # Redirect any 404s to index.html for Angular to handle them
}
