# nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    
    location ~* \.(?:css|js|map|woff2?|ttf|otf|eot|jpe?g|png|gif|ico|svg)$ {
        add_header Access-Control-Allow-Origin "*";
        access_log off;
        log_not_found off;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
}
